{
  "name": "hcs-app",
  "version": "6.35.0",
  "requiredSchemasVersion": "3.0.0",
  "type": "module",
  "description": "Internal business platform for Heron Constructive Solutions LTD: CIS compliance, HR, attendance, fleet, holidays, document management and finance dashboards. (Payroll and direct HMRC integration are in development, not production-ready.)",
  "main": "app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-tests.js",
    "start": "node app.js",
    "dev": "npm run build:vendor && concurrently -k -n server,css -c green,cyan \"npm:dev:server\" \"npm:dev:css\"",
    "dev:server": "nodemon app.js",
    "build:css": "tailwindcss -c ./tailwind.config.js -i ./assets/tailwind.css -o ./public/css/tailwind.css --minify",
    "dev:css": "tailwindcss -c ./tailwind.config.js -i ./assets/tailwind.css -o ./public/css/tailwind.css --watch",
    "gen:tailwind-safelist": "node scripts/generate-tailwind-safelist.js",
    "build:vendor": "node scripts/vendor-assets.js",
    "build": "npm run build:vendor && npm run build:css"
  },
  "keywords": [
    "cis",
    "hmrc",
    "construction",
    "subcontractors",
    "compliance",
    "hr",
    "payroll",
    "fleet"
  ],
  "author": "Heron Constructive Solutions LTD",
  "license": "All rights reserved.",
  "dependencies": {
    "@cappytech/hcs-schemas": "github:CappyTech/hcs-schemas",
    "axios": "^1.11.1",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.18.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.2.3",
    "get-port": "^7.1.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.1",
    "otplib": "^12.0.1",
    "promise-limit": "^2.7.0",
    "qrcode": "^1.5.4",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.1",
    "tunnel-ssh": "^4.1.6",
    "twilio": "^6.0.0",
    "winston": "^3.14.1",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@alpinejs/csp": "3.15.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.20",
    "bootstrap-icons": "1.13.1",
    "chart.js": "4.5.0",
    "concurrently": "^9.2.4",
    "fast-glob": "^3.3.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.2",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.47",
    "quill": "2.0.2",
    "tailwindcss": "^3.4.13"
  },
  "overrides": {
    "form-data": "^4.0.4",
    "validator": "^13.12.0",
    "on-headers": "^1.1.0",
    "minimatch": ">=10.2.1"
  }
}
