{
  "name": "sms",
  "version": "3.0.0",
  "description": "SMS, developed by Heron CS LTD, is a comprehensive web-based application designed to streamline the management of subcontractors in construction projects. It facilitates efficient data entry, automates monthly returns for CIS/HMRC compliance, tracks payments, manages deductions, and enables subcontractor verification. SMS ensures accurate record-keeping, regulatory compliance, and effective communication among project stakeholders, enhancing overall subcontractor management efficiency and transparency.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "SMS, developed, Heron CS LTD, comprehensive, web-based application, streamline, management, subcontractors, construction projects, efficient, data entry, automates, monthly returns, CIS/HMRC compliance, tracks payments, manages deductions, subcontractor verification, accurate record-keeping, regulatory compliance, effective communication, project stakeholders, subcontractor management efficiency, transparency"
  ],
  "author": "Heron Constructive Solutions LTD",
  "license": "All rights reserved.",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.11.0",
    "dotenv": "^16.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-mysql-session": "^3.0.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "https": "^1.0.0",
    "joi": "^17.11.0",
    "moment": "^2.30.1",
    "mysql2": "^3.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.31.1",
    "speakeasy": "^2.0.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sequelize-cli": "^6.6.0"
  }
}
